:root{
  --Moderate-violet: hsl(263, 55%, 52%);
  --Very-dark-grayish-blue: hsl(217, 19%, 35%);
  --Very-dark-blackish-blue: hsl(219, 29%, 14%);
  --White: hsl(0, 0%, 100%);

  --Light-gray: hsl(0, 0%, 81%);
  --Light-grayish-blue: hsl(210, 46%, 95);
}

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html{
  font-size: 62.5%;
}

body{
  min-height: 100vh;
  width: 100%;
  font-size: 1.3rem;
  /* display: grid;
  place-content: center; */
  background-color: var(--Light-gray);
  font-family: 'Barlow Semi Condensed', sans-serif;
}

.testimonial{
  width: 80%;
  margin: auto;
  margin-bottom: 2rem;
  border: none;
  border-radius: 10px;
  padding: 2rem;
}

main{
  padding-top: 2rem;
  line-height: 1.5;
}

.card-1{
  background-color: var(--Moderate-violet);
  position: relative;
  /* z-index: 1; */
}

.card-2{
  background-color: var(--Very-dark-grayish-blue);
}

.card-3{
  background-color: var(--White);
}

.card-4{
  background-color: var(--Very-dark-blackish-blue);
}

.card-5{
  background-color: var(--White);
}

.quotation{
  position: absolute;
  right: 2rem;
  top: 1rem;
  /* z-index: 2; */
  visibility: hidden;
}

.card-1 .summary{
  /* z-index: 3; */
}


.flex{
  display: flex;
  gap: 1.5rem;
  padding-bottom: 1.6rem;
  line-height: 16px;
}

.flex img{
  width: 3rem;
  border: 1px solid var(--Light-grayish-blue);
  border-radius: 50%;
}

.testimonial .vg{
  opacity: 0.5;
}

.review{
  padding-top: 1.5rem;
  opacity: 0.7;
}

.card-1, .card-2, .card-4{
  color: var(--White);
}

.card-1 .flex img{
  border: 2px solid var(--Light-gray);
}

.summary{
  font-size: 1.8rem;
}

.attribution {
  font-size: 11px;
  text-align: center;
  padding-bottom: 2rem;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 600px){
  .wrapper{
    margin: 3rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
  }

  .testimonial{
    width: 100%;
    height: 100%;
  }
  .card-1{
    grid-column: 1/3;
  }
  .card-4{
  grid-column: 2/4;
  }
  .card-5{
  grid-column: 4;    /* Specify that you want it to stay in column 4 */
  grid-row: 1/3;
  }
}
